<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:background="@color/cardview_dark_background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/recycler__view">

<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/text_view_head"
        android:layout_width="match_parent"
        tools:text="Заголовок"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/head_text_size"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_view_description"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Тексавплдтавдлпвадлптвадлььважлпьвадлdfgdfgdfghdfgdfiuighdfiughdfiughdophfghdfgkhdfgkhdfgkhdfkjhdfkffhdkjghптвадлпвадлптдлавтпдж"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>


</RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.circularreveal.CircularRevealFrameLayout>